# Http server 
# Порт, на котором будет запущен HTTP сервер.
HTTP_SERVER_PORT=
# URL адрес внешнего сервиса, куда будут отправляться вебхуки.
WEBHOOK_URL=
# Ключ API для защиты доступа или авторизации запросов.
API_KEY=

# Postgres
# Строка подключения к базе данных (DSN).
# Формат: postgres://user:password@host:port/dbname?sslmode=disable
DATABASE_URL=


# Redis
# Адрес подключения к Redis серверу (host:port).
REDIS_ADDR=
